oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz"
oneview.local_vars.one_lprof_date = "2021-04-10"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.proc_name = "Skylake_5e"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.one_lprof_hour = "11:06:49"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.8.0-7642-generic #47~1614007149~20.10~82fb226-Ubuntu SMP Tue Feb 23 02:59:01 UTC "
oneview.local_vars.cqa_uarch = "SKYLAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.uarchitecture_code = "15"
oneview.local_vars.cur_frequency = "3061425"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 0.03
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.maqao_version = "2.13.2"
oneview.local_vars.hostname = "alfred"
oneview.local_vars.max_frequency = "3500000"
oneview.local_vars.one_lprof_timestamp = "2021-04-10 11:06:49"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/tmo/Documents/IATIC4/ARCH/projet_aoa_s2/src/../maqao_html/gcc02OUNROLL_LOOPINVARIANT3/binaries/s13_gcc_O2"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "SKYLAKE"
oneview.local_vars.lprof_suffix = "_npsu"
oneview.local_vars.exp_version = "2.0"
oneview.local_vars.universal_timestamp = "1618045609"
oneview.local_vars.maqao_build = "bc14664714af98ecc0478b407ba8033dd28e872a::20210305-145101"
