oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"
oneview.local_vars.uarchitecture_code = "23"
oneview.local_vars.cpui_cpu_cores = "4"
oneview.local_vars.maqao_version = "2.13.0"
oneview.local_vars.lprof_suffix = "_npsu"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/maxime/Documents/projet_aoa_s2/exp_OV3n/binaries/s13_03n"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "6144 KB"
oneview.local_vars.os_version = "Linux 5.8.0-7625-generic #26~1603126178~20.10~210fe73-Ubuntu SMP Tue Oct 20 01:12:15 UTC "
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cur_frequency = "3286523"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 0.03
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.hostname = "pop-os"
oneview.local_vars.one_lprof_timestamp = "2021-03-01 16:46:45"
oneview.local_vars.max_frequency = "3500000"
oneview.local_vars.one_lprof_date = "2021-03-01"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.proc_name = "Core_7x_V2"
oneview.local_vars.uarchitecture = "KABY_LAKE"
oneview.local_vars.one_lprof_hour = "16:46:45"
oneview.local_vars.exp_version = "2.0"
oneview.local_vars.cqa_uarch = "KABY_LAKE"
oneview.local_vars.maqao_build = "0a2b44fc1142f4c5c3e2b206c19b6c7b43c1d709::20210226-115937"
