oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
oneview.local_vars.uarchitecture_code = "24"
oneview.local_vars.cpui_cpu_cores = "6"
oneview.local_vars.maqao_version = "2.13.0"
oneview.local_vars.lprof_suffix = "_npsu"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/hugohenrotte/Code/projet_aoa_s2/exp_OV3n/binaries/s13_03n"] = true
oneview.local_vars.architecture_code = "2"
oneview.local_vars.cpui_cache_size = "12288 KB"
oneview.local_vars.os_version = "Linux 5.8.0-7642-generic #47~1612288990~20.10~b8113e7-Ubuntu SMP Wed Feb 3 02:27:26 UTC 2"
oneview.local_vars.cqa_uarch = "COMET_LAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.cur_frequency = "4446888"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 0.13
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.one_lprof_hour = "20:02:57"
oneview.local_vars.one_lprof_timestamp = "2021-03-16 20:02:57"
oneview.local_vars.max_frequency = "5000000"
oneview.local_vars.one_lprof_date = "2021-03-16"
oneview.local_vars.proc_name = "Comet_lake_a5"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.uarchitecture = "COMET_LAKE"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.exp_version = "2.0"
oneview.local_vars.hostname = "pop-os"
oneview.local_vars.maqao_build = "0a2b44fc1142f4c5c3e2b206c19b6c7b43c1d709::20210226-115937"
