oneview.local_vars.one_lprof_date = "2021-02-15"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.one_lprof_timestamp = "2021-02-15 16:32:57"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.one_lprof_hour = "16:32:57"
oneview.local_vars.exp_version = "1.0"
oneview.local_vars.maqao_version = "2.12.0"
oneview.local_vars.maqao_build = "0597352531e99b23a212d512422aed33d7be3e4f::20201203-142304"
