oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz"
oneview.local_vars.one_lprof_date = "2021-02-15"
oneview.local_vars.cpui_cpu_cores = "6"
oneview.local_vars.maqao_version = "2.12.0"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/hugohenrotte/Code/projet_aoa_s2/maqao_2021-02-15_16-33-28/binary"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cpui_cache_size = "12288 KB"
oneview.local_vars.os_version = "Linux 5.8.0-7642-generic #47~1612288990~20.10~b8113e7-Ubuntu SMP Wed Feb 3 02:27:26 UTC 2"
oneview.local_vars.cur_frequency = "3581182"
oneview.local_vars.application_time = 0.11
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.one_lprof_timestamp = "2021-02-15 16:33:28"
oneview.local_vars.max_frequency = "5000000"
oneview.local_vars.hostname = "pop-os"
oneview.local_vars.cqa_uarch = "SKYLAKE"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.is_src_code = true
oneview.local_vars.one_lprof_hour = "16:33:28"
oneview.local_vars.exp_version = "1.0"
oneview.local_vars.profiled_time = 0.11
oneview.local_vars.maqao_build = "0597352531e99b23a212d512422aed33d7be3e4f::20201203-142304"
